<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.and.pencil.and.ellipsis" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r5L-1X-974">
                                <rect key="frame" x="67" y="238.5" width="186" height="81"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.78823529410000004" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5L-1X-974" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.144531" id="Dy2-UQ-fGI"/>
                            <constraint firstItem="r5L-1X-974" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-4.25" id="JfH-bn-Vr9"/>
                            <constraint firstItem="r5L-1X-974" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VIo-02-Jyd"/>
                            <constraint firstItem="r5L-1X-974" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="o26-Xc-GFr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="81"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w2o-0R-GmS">
            <objects>
                <viewController id="9xz-Gb-nb9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JV-PV-qAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-Tn-eQV">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mob-FL-Lb5">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sunset-with-sun-rays-sky-with-clouds-and-sun" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-Da-Nf3">
                                        <rect key="frame" x="20" y="20" width="120" height="303"/>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mob-FL-Lb5" secondAttribute="bottom" constant="20" id="0Dc-33-32x"/>
                                    <constraint firstAttribute="width" constant="160" id="Bx1-AB-iBk"/>
                                    <constraint firstItem="Ewa-Da-Nf3" firstAttribute="leading" secondItem="Rlv-Tn-eQV" secondAttribute="leading" constant="20" id="J9l-Ds-4oj"/>
                                    <constraint firstItem="Ewa-Da-Nf3" firstAttribute="top" secondItem="Rlv-Tn-eQV" secondAttribute="top" constant="20" id="ZBk-lJ-iGa"/>
                                    <constraint firstItem="mob-FL-Lb5" firstAttribute="leading" secondItem="Rlv-Tn-eQV" secondAttribute="leading" constant="20" id="dJe-81-hia"/>
                                    <constraint firstItem="mob-FL-Lb5" firstAttribute="top" secondItem="Ewa-Da-Nf3" secondAttribute="bottom" constant="8" id="nle-FG-zXp"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewa-Da-Nf3" secondAttribute="trailing" constant="20" id="tUn-HH-2SU"/>
                                    <constraint firstAttribute="trailing" secondItem="mob-FL-Lb5" secondAttribute="trailing" constant="20" id="v2F-IS-vlN"/>
                                    <constraint firstAttribute="height" constant="372" id="ycl-YC-EaZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGS-5I-OJx">
                                <rect key="frame" x="160" y="0.0" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbX-h4-Ozv">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sunset-with-sun-rays-sky-with-clouds-and-sun" translatesAutoresizingMaskIntoConstraints="NO" id="3CM-hy-yZP">
                                        <rect key="frame" x="20" y="20" width="120" height="303"/>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="3CM-hy-yZP" firstAttribute="leading" secondItem="rGS-5I-OJx" secondAttribute="leading" constant="20" id="14U-LE-DeS"/>
                                    <constraint firstItem="WbX-h4-Ozv" firstAttribute="top" secondItem="3CM-hy-yZP" secondAttribute="bottom" constant="8" id="2k2-Yn-t3v"/>
                                    <constraint firstItem="3CM-hy-yZP" firstAttribute="top" secondItem="rGS-5I-OJx" secondAttribute="top" constant="20" id="2rD-Pt-J0A"/>
                                    <constraint firstAttribute="bottom" secondItem="WbX-h4-Ozv" secondAttribute="bottom" constant="20" id="6BB-hp-lnb"/>
                                    <constraint firstAttribute="trailing" secondItem="WbX-h4-Ozv" secondAttribute="trailing" constant="20" id="Dmp-jc-C8K"/>
                                    <constraint firstAttribute="height" constant="372" id="MUW-YA-cKu"/>
                                    <constraint firstItem="WbX-h4-Ozv" firstAttribute="leading" secondItem="rGS-5I-OJx" secondAttribute="leading" constant="20" id="N7U-qa-9FF"/>
                                    <constraint firstAttribute="width" constant="160" id="OKl-Ae-DOH"/>
                                    <constraint firstAttribute="trailing" secondItem="3CM-hy-yZP" secondAttribute="trailing" constant="20" id="jHw-x9-1Wh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-ff-7i4">
                                <rect key="frame" x="0.0" y="196" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shM-I8-70R">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sunset-with-sun-rays-sky-with-clouds-and-sun" translatesAutoresizingMaskIntoConstraints="NO" id="FkZ-WO-FxD">
                                        <rect key="frame" x="20" y="20" width="120" height="303"/>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="FkZ-WO-FxD" firstAttribute="leading" secondItem="Hkd-ff-7i4" secondAttribute="leading" constant="20" id="7F0-Rw-JIG"/>
                                    <constraint firstItem="shM-I8-70R" firstAttribute="leading" secondItem="Hkd-ff-7i4" secondAttribute="leading" constant="20" id="7RX-G4-cjK"/>
                                    <constraint firstItem="FkZ-WO-FxD" firstAttribute="top" secondItem="Hkd-ff-7i4" secondAttribute="top" constant="20" id="P1u-Oj-iSe"/>
                                    <constraint firstAttribute="trailing" secondItem="FkZ-WO-FxD" secondAttribute="trailing" constant="20" id="RXa-ck-r2c"/>
                                    <constraint firstItem="shM-I8-70R" firstAttribute="top" secondItem="FkZ-WO-FxD" secondAttribute="bottom" constant="8" id="Z1y-XU-BTR"/>
                                    <constraint firstAttribute="height" constant="372" id="cjP-Nm-4Ln"/>
                                    <constraint firstAttribute="width" constant="160" id="mH4-5m-SJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="shM-I8-70R" secondAttribute="trailing" constant="20" id="uhW-5x-ry9"/>
                                    <constraint firstAttribute="bottom" secondItem="shM-I8-70R" secondAttribute="bottom" constant="20" id="vKX-R3-KFP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa1-G3-6CD">
                                <rect key="frame" x="160" y="196" width="160" height="372"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-9H-jp6">
                                        <rect key="frame" x="20" y="331" width="120" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="sunset-with-sun-rays-sky-with-clouds-and-sun" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-ke-465">
                                        <rect key="frame" x="20" y="20" width="120" height="303"/>
                                        <color key="backgroundColor" red="1" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="CHV-ke-465" firstAttribute="top" secondItem="Wa1-G3-6CD" secondAttribute="top" constant="20" id="G0y-ge-USW"/>
                                    <constraint firstAttribute="height" constant="372" id="VeP-gn-guE"/>
                                    <constraint firstAttribute="width" constant="160" id="XZE-HI-Yp1"/>
                                    <constraint firstAttribute="trailing" secondItem="qpc-9H-jp6" secondAttribute="trailing" constant="20" id="aao-2u-VmK"/>
                                    <constraint firstAttribute="bottom" secondItem="qpc-9H-jp6" secondAttribute="bottom" constant="20" id="chC-dp-MoW"/>
                                    <constraint firstItem="CHV-ke-465" firstAttribute="leading" secondItem="Wa1-G3-6CD" secondAttribute="leading" constant="20" id="jts-6W-lxZ"/>
                                    <constraint firstItem="qpc-9H-jp6" firstAttribute="leading" secondItem="Wa1-G3-6CD" secondAttribute="leading" constant="20" id="na4-GO-G2p"/>
                                    <constraint firstItem="qpc-9H-jp6" firstAttribute="top" secondItem="CHV-ke-465" secondAttribute="bottom" constant="8" id="yvc-Eu-m61"/>
                                    <constraint firstAttribute="trailing" secondItem="CHV-ke-465" secondAttribute="trailing" constant="20" id="z18-M7-SFo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a3O-vH-eNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGS-5I-OJx" firstAttribute="trailing" secondItem="a3O-vH-eNV" secondAttribute="trailing" id="FUG-nu-dFE"/>
                            <constraint firstAttribute="bottom" secondItem="Hkd-ff-7i4" secondAttribute="bottom" id="GEr-lh-mPr"/>
                            <constraint firstItem="rGS-5I-OJx" firstAttribute="top" secondItem="a3O-vH-eNV" secondAttribute="top" id="JkB-Vm-jsJ"/>
                            <constraint firstItem="Hkd-ff-7i4" firstAttribute="leading" secondItem="8JV-PV-qAK" secondAttribute="leading" id="NWF-OJ-9Pm"/>
                            <constraint firstItem="Rlv-Tn-eQV" firstAttribute="top" secondItem="a3O-vH-eNV" secondAttribute="top" id="Ooy-1e-D8A"/>
                            <constraint firstItem="Wa1-G3-6CD" firstAttribute="trailing" secondItem="a3O-vH-eNV" secondAttribute="trailing" id="giO-CS-fOc"/>
                            <constraint firstItem="a3O-vH-eNV" firstAttribute="bottom" secondItem="Wa1-G3-6CD" secondAttribute="bottom" id="mQL-ZG-bjR"/>
                            <constraint firstItem="Rlv-Tn-eQV" firstAttribute="leading" secondItem="a3O-vH-eNV" secondAttribute="leading" id="vEm-22-pjb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmi-Fq-iUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="81"/>
        <image name="sunset-with-sun-rays-sky-with-clouds-and-sun" width="5600" height="3737"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
